# sensitive-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/chench/extra/spring/boot/sensitive/: SensitiveProperties.java  SensitiveWebMvcAutoConfiguration.java
src/test/java/org/chench/extra/spring/boot/sensitive/: AppTest.java
